{
  "name": "mdx-deck-demo-greensock",
  "version": "0.1.0",
  "main": "index.js",
  "author": "John Polacek",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck demo.mdx",
    "build": "mdx-deck build demo.mdx"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@mdx-deck/themes": "^4.1.0",
    "gsap": "^3.6.0",
    "mdx-deck": "^4.1.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@mdx-js/loader": "^1.6.22"
  }
}
